# singular-apps

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/app-commons/: pom.xml  singulardb.lock.db
lib/app-commons/src/main/resources/: sample-singular-ehcache-configuration.xml  singular-defaults.properties
lib/app-commons/src/main/resources/db/ddl/: create-email-sequences.sql  create-tables-emails.sql
lib/app-commons/src/main/resources/db/ddl/h2/: create-function.sql  create-quartz.sql  create-table-actor.sql
lib/app-commons/src/main/resources/db/ddl/oracle/: create-quartz.sql  create-table-actor.sql
lib/app-commons/src/main/resources/db/ddl/postgres/: create-function.sql  create-quartz.sql  create-table-actor.sql
lib/app-commons/src/main/resources/db/ddl/sqlserver/: create-quartz.sql  create-table-actor.sql
lib/app-commons/src/test/resources/: create-schema.sql  create-scrips-email-test.sql  create-sequence.sql  singular.properties
requirement/: pom.xml
requirement/requirement-commons/: pom.xml
requirement/requirement-commons-test/: pom.xml
requirement/requirement-commons/src/main/java/org/opensingular/requirement/commons/: ModuleConnector.java  PServerFreeMarkerUtil.java  RESTPaths.java  SingularRequirement.java  WorkspaceConfigurationMetadata.java
requirement/requirement-commons/src/main/resources/db/ddl/: create-function-datediff_indaysORACLESQL.sql  create-function-to_charMSSQL.sql  create-indexes.sql  create-schema-drop-all.sql  create-schema.sql  create-sequences-server.sql  create-table-actor.sql  create-table-tipo-tarefa.sql  create-tables.sql
requirement/requirement-commons/src/main/resources/db/ddl/h2/: drop-all.sql
requirement/requirement-commons/src/main/resources/db/ddl/oracle/: create-function.sql  create-sequence.sql  create-table-actor.sql
requirement/requirement-commons/src/main/resources/db/ddl/sqlserver/: create-function.sql
requirement/requirement-commons/src/test/java/org/opensingular/requirement/commons/: PServerFreeMarkerUtilTest.java  SPackageFOO.java
requirement/requirement-commons/src/test/java/org/opensingular/server/commons/: PServerFreeMarkerUtilTest.java
requirement/requirement-commons/src/test/resources/: singular.properties
requirement/requirement-core/: pom.xml
requirement/requirement-core/src/main/resources/: _singular_core_server.properties
requirement/requirement-core/src/test/java/org/opensingular/requirement/core/: TestPersistenceConfiguration.java
requirement/requirement-core/src/test/resources/: _singular_core_server.properties  _singular_module.properties  singular.properties
requirement/requirement-module/: pom.xml
requirement/requirement-module/src/main/java/org/opensingular/requirement/module/: ActionProvider.java  ActionProviderBuilder.java  ActionProviderDecorator.java  AuthorizationAwareActionProviderDecorator.java  BoundedFlowResolver.java  BoxController.java  BoxControllerFactory.java  BoxInfo.java  BoxItemDataProvider.java  DefaultActionProvider.java  DefaultBoxInfo.java  DynamicFormFlowSingularRequirement.java  EmptyRequirementSendInterceptor.java  FormFlowSingularRequirement.java  ModuleConnector.java  PServerFreeMarkerUtil.java  RESTPaths.java  RequirementConfiguration.java  RequirementConfigurationBuilder.java  RequirementDefinition.java  RequirementDefinitionConfiguration.java  RequirementRegistry.java  RequirementResolver.java  (+13 more)
requirement/requirement-module/src/main/resources/: default-singular-ehcache.xml
requirement/requirement-module/src/main/resources/templates/: FlyingSaucerTemplatePage.ftl  pageNumber.ftl
requirement/requirement-module/src/test/resources/: singular.properties
requirement/requirement-module/src/test/resources/dml/: insert-mock-module.sql
requirement/requirement-sei-30-connector/: pom.xml
requirement/requirement-sei-30-extensao-singular/: pom.xml
requirement/requirement-sei-30-features-lib/: pom.xml
requirement/requirement-sei-31-connector/: pom.xml
requirement/requirement-sei-31-extensao-singular/: pom.xml
requirement/requirement-sei-31-features-lib/: pom.xml
requirement/requirement-single-app/: pom.xml
requirement/requirement-sip-30-connector/: pom.xml
requirement/requirement-sip-30-connector/src/main/resources/: readme.txt  ws_sip.wsdl  ws_sip_autenticar.wsdl
requirement/requirement-sip-31-connector/: pom.xml
requirement/requirement-sip-31-connector/src/main/resources/: readme.txt  ws_sip.wsdl  ws_sip_autenticar.wsdl  ws_sip_modificado.wsdl
requirement/requirement-studio-app/: pom.xml
requirement/server-commons/src/main/resources/db/ddl/: create-function-to_charMSSQL.sql  create-function.sql  drops.sql
requirement/server-single-app/: pom.xml
requirement/server-sip-30-connector/: pom.xml
requirement/server-studio-app/: pom.xml
server-libs/: pom.xml
server-libs/p-server-libs/: pom.xml
server-libs/p-server-libs/p-server-commons/: pom.xml
server-libs/p-server-libs/p-server-core/: pom.xml
server-libs/p-server-libs/p-server-module/: pom.xml
server-libs/server-commons/: pom.xml
server-libs/server-commons-test/: pom.xml
server-libs/server-commons-test/src/main/resources/: quartz.properties
server-libs/server-commons/src/main/resources/: default-documentation-messages.utf8.properties  default-singular-ehcache.xml
server-libs/server-commons/src/main/resources/db/ddl/: create-constraints.sql  create-sequences-server.sql  create-tables.sql
server-libs/server-commons/src/test/java/: ServerTestBase.java
server-libs/server-commons/src/test/resources/: log4j2.xml  singular.properties
server-libs/server-core/: pom.xml
server-libs/server-module/: pom.xml
server-libs/server-module/src/test/resources/: singular.properties
server-libs/server-sei-30-connector/: pom.xml
server-libs/server-sei-30-extensao-singular/: pom.xml
server-libs/server-single-app/: pom.xml
server-libs/server-sip-30-connector/: pom.xml
server-libs/server-sip-30-connector/src/main/resources/: ws_sip.wsdl  ws_sip_autenticar.wsdl  ws_sip_modificado.wsdl
server-libs/server-studio-app/: pom.xml
studio/base-app/: pom.xml
(+2668 files in other folders)
