#
# Copyright (C) 2016 Singular Studios (a.k.a Atom Tecnologia) - www.opensingular.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

label.page.title.global=Singular

top.menu.logout=Sair

footer.product.copyright=2017 &copy;
footer.product.owner=Singular.
footer.product.owner.addr=http://www.opensingular.org
footer.product.owner.title=Soluções Inteligentes para criação de petição e análise.

label.content.title=Dashboard
label.content.subtitle=estatísticas & relatórios

label.content.info.title=Visualizar Instâncias

label.active.instances.status=Qtd de Instâncias Ativas
label.active.average.status=Tempo Médio das Ativas
label.active.average.status.unit=dia(s)
label.opened.instances.status=Qtd Abertas em 30 dias
label.finished.instances.status=Qtd Encerradas em 30 dias

label.chart.mean.time.process.title=Processos Críticos
label.chart.mean.time.process.subtitle=Tempo médio de duração do processo (Em dias)

label.chart.active.instances.mean.time.title=Tempo Médio Instâncias Ativas
label.chart.active.instances.mean.time.subtitle=Em dias

label.chart.active.instances.average.time.title=Tempo Médio para Instâncias Abertas no Mês
label.chart.active.instances.average.time.subtitle=Em dias
label.chart.active.instances.average.time.3=Considerando até 3 meses após a abertura
label.chart.active.instances.average.time.6=Considerando até 6 meses após a abertura

label.chart.finished.instances.mean.time.title=Tempo Médio Instâncias Concluídas
label.chart.finished.instances.mean.time.subtitle=Em dias

label.chart.new.instance.quantity.title=Movimento de Instâncias
label.chart.new.instance.quantity.subtitle=Quantidade mensal no último ano
label.chart.new.instance.quantity.new=Novas
label.chart.new.instance.quantity.finished=Concluídas

label.chart.active.instance.quantity.title=Instâncias Ativas
label.chart.active.instance.quantity.subtitle=Quantidade mensal no último ano

label.chart.status.hour.quantity.title=Situação Final
label.chart.status.hour.quantity.subtitle=Qtd por estado

label.chart.mean.time.task.title=Tempo Médio por Fase
label.chart.mean.time.task.subtitle=Apenas tarefas concluídas

label.chart.count.task.title=Tarefas Ativas
#label.chart.count.task.subtitle=

label.chart.active.task.mean.time.title=Tempo Médio por Tarefa Ativa
label.chart.active.task.mean.time.subtitle=Em dias

label.chart.process=Processo

label.page.title.error=Singular
label.page.title.error.403=Acesso Negado

label.body.title=Acesso Negado!
label.body.message.main=Você não tem acesso à página requisitada.
label.body.message.more=Volte para a página inicial.

label.action.weekly=1 Semana
label.action.monthly=1 Mês
label.action.yearly=1 Ano

feed.panel.title=Instâncias demorando mais que a média
#feed.panel.subtitle=
feed.panel.tab.instance.title=Instâncias
feed.panel.tab.task.title=Tarefas
feed.panel.tab.content.empty=Nenhum registro encontrado

label.progress.label=Pronto

label.login.page.username=Usuário
label.login.page.password=Senha
label.login.page.required=Preencha o usuário e a senha.
label.login.page.login=Login
label.login.error=Usuário e/ou senha inválido.
label.login.page.remember=Continuar conectado

label.table.title=Lista de Definições

label.table.column.code=Código
label.table.column.name=Nome
label.table.column.category=Categoria
label.table.column.quantity=Instâncias Pendentes
label.table.column.time=Tempo Médio
label.table.column.throu=Vazão Mensal
label.table.column.version=Versão
label.table.column.detail=Ver Instâncias

label.tab.instance=Instâncias
label.tab.metadata=Metadados

label.table.column.description=Descrição
label.table.column.situation=Situação
label.table.column.date=Data Inicial
label.table.column.delta=ΔT
label.table.column.dates=Data da Atividade
label.table.column.user=Alocação

label.table.column.task=Tarefa
label.table.column.type=Tipo
label.table.column.executor=Executor
label.table.column.transaction=Transições
label.table.column.parameter=Parâmetros

label.modal.title=Diagrama de Processo
label.modal.button.close=Fechar

label.page.title.local=Requerimentos

dashboads.menu.header=Dashboards
main.menu.dashboard.default=Default
main.menu.flow=Fluxo
main.menu.flow.definitions=Definições
category.menu.header=Processos

breadcrumb.home=Dashboard

label.tag.new=NOVO

datatable.no-records-found=Nenhum registro encontrado

error.user.without.access.to.process=Usuário sem direito de acesso ao processo.

breadcrumb.dashboard=Dashboard
breadcrumb.process=Processo
breadcrumb.flow=Flow
breadcrumb.flow.process=Definições
breadcrumb.instances=Instâncias
breadcrumb.metadata=Metadados

label.filtro.rapido=Filtro rápido
label.pesquisar=Pesquisar

label.button.export=Exportar
label.button.insert=Novo
label.button.save=Salvar
label.button.cancel=Cancelar
label.botao.voltar=Voltar
label.button.close=Fechar
label.button.delete=Remover
label.button.save.whitout.validate=Salvar sem validar
label.button.validate=Validar
label.delete.message=Confirma a exclusão?
global.analise.atribuir.msg.error=Não foi possível atribuir esta tarefa. Por favor verifique se os dados estão corretos ou contate a equipe responsável.

label.table.column.number=Número
label.table.column.process=Processo
label.table.column.creation.date=Dt. Criação
label.table.column.edition.date=Dt. Edição
label.table.column.in.date=Dt. Entrada
label.table.column.actions=Ações
label.table.column.edit=Editar
label.table.column.view=Visualizar
label.table.column.delete=Excluir
label.table.column.process.number=Número Processo
label.table.column.situation.date=Dt. Situação

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.title.delete.draft=Excluir rascunho
label.confirm.message=Deseja enviar sua solicitação?
label.button.confirm=Confirmar
label.title.send=Enviar

message.save.concurrent_error=Este formulário foi alterado por outra pessoa ou em outro local. Por favor, verifique o estado do mesmo e tente novamente.
message.success=Petição salva com sucesso.
message.data.success=Dados salvos com sucesso.
message.send.success=Formulário enviado com sucesso.
message.send.success.identifier=Formulário com número {0} enviado com sucesso.
message.send.error=O formulário não pode ser enviado enquanto houver correções a serem feitas.
message.validation.error=Existem correções a serem feitas no formulário.
message.validation.success=O formulário está preenchido corretamente.
message.allocate.success=Tarefa atribuída com sucesso.
message.allocate.erro=A tarefa selecionada não pôde ser atribuída.
message.action.success=A ação {0} foi efetuada com sucesso.


label.title.close.draft=Fechar petição
label.close.message=Todas as alterações não salvas serão descartadas. Confirma?

worklist.page.title=Singular| Worklist
label.table.column.creation.date=Data de Entrada
label.table.column.number=Número Processo
label.table.column.requester=Solicitante
label.table.column.process=Peticionamento
label.table.column.user=Usuário Atribuído
label.table.column.alocado=Alocado
label.table.column.analysis=Analisar
label.table.column.state=Situação
label.botao.atribuir.mim=Atribuir a mim
label.table.column.in.date=Dt. Entrada
label.table.column.situation.date=Dt. Situação
