label.page.title.global=Singular

top.menu.logout=Logout

footer.product.copyright=2015 &copy; Singular por
footer.product.owner=Mirante Tecnologia.
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Since 1998 contributing for your business' development.

label.content.title=Dashboard
label.content.subtitle=statistics & reports

label.content.info.title=View Instances

label.active.instances.status=Active Instances
label.active.average.status=Active Instances Average Time
label.active.average.status.unit=days
label.opened.instances.status=Opened in the Last 30 Days
label.finished.instances.status=Finished in the Last 30 Days

label.chart.mean.time.process.title=Critical Processes
label.chart.mean.time.process.subtitle=Average time of process's duration (days)

label.chart.active.instances.mean.time.title=Average Time Active Instances
label.chart.active.instances.mean.time.subtitle=In Days

label.chart.active.instances.average.time.title=Average Time for Opened Instances on Month
label.chart.active.instances.average.time.subtitle=In Days
label.chart.active.instances.average.time.3=3 Months
label.chart.active.instances.average.time.6=6 Months

label.chart.finished.instances.mean.time.title=Average Time Finished Instances
label.chart.finished.instances.mean.time.subtitle=In Days

label.chart.new.instance.quantity.title=Instance Transactions
label.chart.new.instance.quantity.subtitle=Monthly amount of last year
label.chart.new.instance.quantity.new=New
label.chart.new.instance.quantity.finished=Finished

label.chart.active.instance.quantity.title=Active Instances
label.chart.active.instance.quantity.subtitle=Monthly amount of last year

label.chart.status.hour.quantity.title=Final State
label.chart.status.hour.quantity.subtitle=Amount by status

label.chart.mean.time.task.title=Average Time by Task
label.chart.mean.time.task.subtitle=Only completed tasks

label.chart.count.task.title=Active Tasks
label.chart.count.task.subtitle=

label.chart.active.task.mean.time.title=Average Time by Active Task
label.chart.active.task.mean.time.subtitle=In Days

label.chart.process=Process

label.page.title.error=Singular
label.page.title.error.403=Access Denied

label.body.title=Access Denied!
label.body.message.main=You do not have access to the page you requested.
label.body.message.more=Return to home page.

label.action.weekly=Weekly
label.action.monthly=Monthly
label.action.yearly=Yearly

feed.panel.title=Instances taking longer than average
feed.panel.subtitle=
feed.panel.tab.instance.title=Instances
feed.panel.tab.task.title=Tasks
feed.panel.tab.content.empty=No records found

label.progress.label=Done

label.login.page.username=User
label.login.page.password=Password
label.login.page.required=Enter your username and password.
label.login.page.login=Login
label.login.error=Invalid user or password.
label.login.page.remember=Remember me

label.table.title=Definitions

label.table.column.code=Code
label.table.column.name=Name
label.table.column.category=Category
label.table.column.quantity=Pending Instances
label.table.column.time=Mean Time
label.table.column.throu=Monthly Throughput
label.table.column.version=Version
label.table.column.view=Show Diagram
label.table.column.detail=Show Instances

label.tab.instance=Instances
label.tab.metadata=Metadata

label.table.column.description=Description
label.table.column.date=Start date
label.table.column.delta=Î”T
label.table.column.dates=Activity Date
label.table.column.user=Allocation

label.table.column.task=Task
label.table.column.type=Type
label.table.column.executor=Executor
label.table.column.transaction=Transitions
label.table.column.parameter=Parameters

label.modal.title=Process Diagram
label.modal.button.close=Close

label.page.title.local=Admin Dashboard

dashboads.menu.header=Dashboards
main.menu.dashboard.default=Default
main.menu.flow=Fluw
main.menu.flow.definitions=Definitions
category.menu.header=Process

breadcrumb.home=Dashboard

label.tag.new=NEW

datatable.no-records-found=No registry found

error.user.without.access.to.process=User does not have rights to acess this process.

breadcrumb.dashboard=Dashboard
breadcrumb.process=Process
breadcrumb.flow=Flow
breadcrumb.flow.process=Definition
breadcrumb.instances=Instances
breadcrumb.metadata=Metadata

label.filtro.rapido=Quick search
label.pesquisar=Search

label.button.insert=New
label.button.save=Save
label.button.cancel=Cancel
label.button.delete=Delete
label.button.save.whitout.validate=Save without validate
label.button.validate=Validate
label.delete.message=Confirm exclusion?

label.table.column.number=Number
label.table.column.process=Process
label.table.column.creation.date=Creation Date
label.table.column.actions=Actions
label.table.column.edit=Edit
label.table.column.delete=Delete

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.title.delete.draft=Delete draft