<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-apps</artifactId>
        <version>1.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>singular-requirement</artifactId>
    <name>[singular-apps :: requirement]</name>
    <packaging>pom</packaging>

    <modules>
        <module>requirement-module</module>
	    <module>requirement-sip-30-connector</module>
        <module>requirement-sei-30-connector</module>
        <module>requirement-sei-30-extensao-singular</module>
        <module>requirement-sei-30-features-lib</module>
        <module>requirement-sip-31-connector</module>
        <module>requirement-sei-31-connector</module>
        <module>requirement-sei-31-extensao-singular</module>
        <module>requirement-sei-31-features-lib</module>
        <module>requirement-studio-app</module>
    </modules>

    <dependencies>


        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
