<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-apps</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>singular-requirement</artifactId>
    <name>[singular-apps :: requirement]</name>
    <packaging>pom</packaging>

    <modules>
        <module>requirement-commons</module>
        <module>requirement-commons-test</module>
        <module>requirement-module</module>
        <module>requirement-core</module>
	    <module>requirement-sip-30-connector</module>
        <module>requirement-sei-30-connector</module>
        <module>requirement-sei-30-extensao-singular</module>
        <module>requirement-single-app</module>
        <module>requirement-studio-app</module>
    </modules>

    <dependencies>


        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring.security.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
