<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-apps</artifactId>
        <version>1.8.2-RC5</version>
    </parent>

    <artifactId>singular-apps-lib</artifactId>
    <name>[singular-apps :: libs]</name>
    <packaging>pom</packaging>

    <modules>
        <module>app-commons</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
