<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-apps-lib</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>singular-app-commons</artifactId>
    <name>[singular-apps :: libs :: app-commons]</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-form-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-flow-schedule</artifactId>
        </dependency>
        <!-- JAVA MAIL -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
