<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-requirement</artifactId>
        <version>1.8.0.3</version>
    </parent>

    <artifactId>singular-requirement-studio-app</artifactId>
    <name>[singular-apps :: requirement :: studio-app]</name>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-requirement-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-studio-core</artifactId>
        </dependency>
    </dependencies>
</project>
