<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-form-core</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-requirement</artifactId>
        <version>1.9.1-RC1</version>
    </parent>

    <artifactId>requirement-sei-30-features-lib</artifactId>
    <name>[singular-apps :: requirement :: sei-3.0-connector-features-lib]</name>
    <packaging>jar</packaging>

</project>
