#
# Copyright (C) 2016 Singular Studios (a.k.a Atom Tecnologia) - www.opensingular.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#analise
label.table.column.creation.date=Data de Entrada
label.table.column.number=Número Processo
label.table.column.requester=Solicitante
label.table.column.process=Peticionamento
label.table.column.user=Usuário Atribuído
label.table.column.alocado=Alocado
label.table.column.analysis=Analisar
label.table.column.state=Situação
anl.page.title=Análise
anl.page.canabidiol.title=Análise | Canabidiol
label.botao.atribuir.mim=Atribuir a mim
label.table.column.in.date=Dt. Entrada
label.table.column.situation.date=Dt. Situação

global.analise.atribuir.msg.error=Não foi possível atribuir esta tarefa. Por favor verifique se os dados estão corretos ou contate a equipe responsável.

#historico
label.table.column.history=Histórico
label.table.column.task.name=Tarefa
label.table.column.begin.date=Início
label.table.column.end.date=Fim
label.botao.cancelar=Cancelar
label.table.column.allocated.user=Usuário alocado
label.historico.title=Histórico

#Permissoes
label.content.title.permission=Permissões
label.table.column.modulo=Módulo
label.table.column.permissao=Permissão Singular