#analise
label.table.column.creation.date=Data de Entrada
label.table.column.number=Número Processo
label.table.column.requester=Solicitante
label.table.column.process=Peticionamento
label.table.column.user=Usuário Atribuído
label.table.column.alocado=Alocado
label.table.column.analysis=Analisar
label.table.column.state=Situação
anl.page.title=Análise
anl.page.canabidiol.title=Análise | Canabidiol
label.botao.atribuir.mim=Atribuir a mim
label.table.column.in.date=Dt. Entrada
label.table.column.situation.date=Dt. Situação

global.analise.atribuir.msg.error=Não foi possível atribuir esta tarefa. Por favor verifique se os dados estão corretos ou contate a equipe responsável.

#historico
label.table.column.history=Histórico
label.table.column.task.name=Tarefa
label.table.column.begin.date=Início
label.table.column.end.date=Fim
label.botao.cancelar=Cancelar
label.table.column.allocated.user=Usuário alocado
label.historico.title=Histórico

#Permissoes
label.content.title.permission=Permissões
label.table.column.modulo=Módulo
label.table.column.permissao=Permissão Singular